# Object-Group-Game

./: .gitignore  LICENSE.md  README.md  TODO.md  config.cfg  object-group-game.sln
GameLibrary/: Configuration.cs  GameLibrary.csproj  Session.cs
GameLibrary/Authentication/: Authenticator.cs
GameLibrary/Database/: DataContext.cs
GameLibrary/Exceptions/: SessionUpdateFailException.cs
GameLibrary/Expedition/: Expedition.cs
GameLibrary/Inventory/: Effect.cs  EffectList.cs  Equipment.cs  EquipmentEventArgs.cs  Gold.cs  Inventory.cs  Item.cs  ItemModel.cs  ItemType.cs
GameLibrary/Location/: Coordinate.cs  Location.cs  LocationEventArgs.cs  LocationList.cs  LocationType.cs
GameLibrary/Mission/: DropItem.cs  Mission.cs  MissionType.cs
GameLibrary/Player/: Character.cs  CharacterType.cs  Player.cs  PlayerEventArgs.cs  PlayerRole.cs
SQL/: global_database.sql  world.sql
Server/: Dockerfile  Server.csproj  Startup.cs  config.cfg  docker-compose.yml
Server/Authentication/: Authenticator.cs  IAuthenticator.cs  Session.cs  SessionHandler.cs  SessionManager.cs
Server/Controllers/: EquipmentEquipController.cs  EquipmentUnequipController.cs  ExpeditionRewardController.cs  ItemsController.cs  LocationListController.cs  LoginController.cs  LogoutController.cs  PlayerController.cs  PlayerExpeditionController.cs  PlayerLocationListContoller.cs  RegisterController.cs  SessionUpdateController.cs
Server/Database/: DataContext.cs
Server/Exceptions/: BadSessionException.cs
Server/Interceptors/: ContextLogInterceptor.cs
Server/Logging/: ILogger.cs  Logger.cs
Server/Middleware/: RequestBodyReadingMiddleware.cs  RequestLoggingMiddleware.cs
Server/Models/: PlayerAuth.cs
Server/Properties/: launchSettings.json
Server/Services/: EquipmentService.cs  ExpeditionService.cs  IEquipmentService.cs  IExpeditionService.cs  IItemService.cs  ISavingService.cs  ItemService.cs  SavingService.cs
Server/lib/net5.0/: GameLibrary.deps.json
Tests/: Tests.csproj
Tests/Authentication/: AuthenticationTests.cs
Tests/Database/: DatabaseTests.cs  ModelCreationTests.cs
Tests/Services/: PlayerServicesTests.cs
Tests/Utils/: LoggerTests.cs
Unity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Unity/Assets/: ProgressBar.cs
Unity/Assets/Fonts/: PixelFJVerdana12pt SDF.asset  basis33 SDF.asset
Unity/Assets/Libraries/net5.0/: GameLibrary.deps.json
Unity/Assets/Materials/: Dark.mat  Dunes.mat  Forest.mat  Holy.mat  Lake.mat  Misc.mat  Ocean.mat  Park.mat  Plains.mat  RadiusMaterial.mat  River.mat  Sea.mat
Unity/Assets/Prefabs/: CharacterOption.prefab  CustomMarkerPrefab.prefab  DialogRender.prefab  Inventory.prefab  ItemMapper.prefab  ItemModel.prefab  MessageBox.prefab  MissionSelector.prefab  PlayerInventory.prefab  PlayerItemModel.prefab  PlayerModel.prefab  UI.prefab
Unity/Assets/Scenes/: AdminToolsScene.unity  AuthenticationScene.unity  Game.unity  RegistrationScene.unity
Unity/Assets/Scripts/: LocationType.cs  PlayerRole.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
object-group-game/: App.config  Attributes.cs  Character.cs  Configuration.cs  Effect.cs  Form1.Designer.cs  Form1.cs  GetConfiguration.cs  Inventory.cs  Item.cs  LocalData.cs  Location.cs  LoginMenu.Designer.cs  LoginMenu.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Player.cs  Program.cs  Session.cs  Settings.cs  config.txt  object-group-game.csproj
object-group-game/Administration/: CreateItemMenu.Designer.cs  CreateItemMenu.cs
object-group-game/Auth/: Authenticator.cs
object-group-game/Database/: DataContext.cs  User.cs  UserContext.cs  UserModel.cs  World.cs  WorldContext.cs  WorldModel.cs
object-group-game/Extensions/: TupleExtensions.cs
object-group-game/Inventory/: Effect.cs  EffectList.cs  Inventory.cs  Item.cs
object-group-game/Location/: Location.cs  LocationList.cs  LocationType.cs  VisitableLocations.cs
object-group-game/Player/: Attributes.cs  Character.cs  CharacterEventArgs.cs  Player.cs  PlayerRole.cs
object-group-game/Properties/: Resources.Designer.cs
(+53 files in other folders)
