<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Unity\Assets\Libraries\&quot;" />
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Server\Libraries\&quot;" />
  </Target>

</Project>
