<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Unity\Assets\Libraries\&quot;" />
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Server\Libraries\&quot;" />
	<Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Tests\Libraries\&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
